mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/baseset/*Mapper.xml

mapper.mappers=com.example.demo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.107:3306/test?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=huawei

server.port=8000
server.servlet.context-path=/api

